[gd_scene load_steps=15 format=3 uid="uid://c8yycr3vewjre"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_8uwdw"]
[ext_resource type="Texture2D" uid="uid://iglvclslu42k" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="2_b7gs4"]
[ext_resource type="PackedScene" uid="uid://dhqs0t2owxxtg" path="res://effects/death.tscn" id="2_lislk"]
[ext_resource type="PackedScene" uid="uid://cak5avgo1lqrd" path="res://items/meat.tscn" id="3_wkwo2"]
[ext_resource type="Script" path="res://enemies/behaviors/run_from_player.gd" id="4_xifni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mec"]
atlas = ExtResource("2_b7gs4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eylhe"]
atlas = ExtResource("2_b7gs4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7af5s"]
atlas = ExtResource("2_b7gs4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lw5"]
atlas = ExtResource("2_b7gs4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf24p"]
atlas = ExtResource("2_b7gs4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupu0"]
atlas = ExtResource("2_b7gs4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5201"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eylhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7af5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf24p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupu0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dv0uv"]
radius = 7.0
height = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4jk0g"]
radius = 30.0
height = 80.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_8uwdw")
basic_attack_damage = 0
health = 5
death_effect = ExtResource("2_lislk")
drop_items = Array[PackedScene]([ExtResource("3_wkwo2")])
drop_chances = Array[float]([0.7])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_v5201")
autoplay = "default"
frame_progress = 0.00358485

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dv0uv")

[node name="RunFromPlayer" type="Node" parent="."]
script = ExtResource("4_xifni")
speed = 0.5

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4jk0g")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -38)
