[gd_scene load_steps=15 format=3 uid="uid://b35u2wn8tm8xr"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_yvfj6"]
[ext_resource type="Texture2D" uid="uid://bdds1y7f4cmdj" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="2_j5mdo"]
[ext_resource type="PackedScene" uid="uid://dhqs0t2owxxtg" path="res://effects/death.tscn" id="2_x4v8t"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="3_b7bte"]
[ext_resource type="PackedScene" uid="uid://cak5avgo1lqrd" path="res://items/meat.tscn" id="3_ej8wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjug"]
atlas = ExtResource("2_j5mdo")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2paq"]
atlas = ExtResource("2_j5mdo")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3embb"]
atlas = ExtResource("2_j5mdo")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oay67"]
atlas = ExtResource("2_j5mdo")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ke4m"]
atlas = ExtResource("2_j5mdo")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2xu"]
atlas = ExtResource("2_j5mdo")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5201"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2paq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3embb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oay67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ke4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2xu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dv0uv"]
radius = 7.0
height = 41.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re1ck"]
radius = 30.0
height = 80.0

[node name="TorchBlue" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_yvfj6")
death_effect = ExtResource("2_x4v8t")
drop_items = Array[PackedScene]([ExtResource("3_ej8wj")])
drop_chances = Array[float]([0.1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_v5201")
autoplay = "default"
frame_progress = 0.0654326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dv0uv")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("3_b7bte")
speed = 1.5

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_re1ck")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -59)
