[gd_scene load_steps=16 format=3 uid="uid://dwigedr27ccoc"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_l0o85"]
[ext_resource type="PackedScene" uid="uid://dhqs0t2owxxtg" path="res://effects/death.tscn" id="2_46ey3"]
[ext_resource type="PackedScene" uid="uid://cak5avgo1lqrd" path="res://items/meat.tscn" id="3_6jx5s"]
[ext_resource type="Texture2D" uid="uid://bkii7xapj8643" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_ynwtq"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_3rued"]
[ext_resource type="PackedScene" uid="uid://due8402adhul2" path="res://items/golden_meat.tscn" id="4_uoqxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6s4d"]
atlas = ExtResource("3_ynwtq")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue138"]
atlas = ExtResource("3_ynwtq")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnev8"]
atlas = ExtResource("3_ynwtq")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf36a"]
atlas = ExtResource("3_ynwtq")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwvg"]
atlas = ExtResource("3_ynwtq")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3sj3"]
atlas = ExtResource("3_ynwtq")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5201"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6s4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3sj3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dv0uv"]
radius = 7.0
height = 41.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubslg"]
radius = 30.0
height = 80.0

[node name="TorchLeader" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.5, 1.5)
motion_mode = 1
script = ExtResource("1_l0o85")
basic_attack_damage = 10
attack_speed = 2.0
health = 40
death_effect = ExtResource("2_46ey3")
drop_items = Array[PackedScene]([ExtResource("3_6jx5s"), ExtResource("4_uoqxy")])
drop_chances = Array[float]([0.1, 0.05])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_v5201")
autoplay = "default"
frame_progress = 0.0654326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dv0uv")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_3rued")
speed = 1.0

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ubslg")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -59)
